[Desktop Entry]
Type=Application
Categories=AudioVideo;X-Sound;Midi;Audio;AudioVideoEditing;X-Jack;X-Midi;
Name=QMidiArp
Name[de]=QMidiArp
Name[fr]=QMidiArp
Name[ru]=QMidiArp
GenericName=Arpeggiator-Sequencer-LFO
GenericName[de]=Arpeggiator-Sequenzer-LFO
GenericName[fr]=Arpégiateur-Séquenceur-LFO
GenericName[ru]=Арпеджиатор, секвенсер и LFO
Comment=Arpeggiator-Sequencer-LFO
Comment[de]=Arpeggiator-Sequenzer-LFO
Comment[fr]=Arpégiateur-Séquenceur-LFO
Comment[ru]=Арпеджиатор, секвенсер и LFO
Keywords=audio;sound;jackd;midi;arpeggiator;
Icon=qmidiarp
MimeType=application/qma;application/qmax;
Exec=qmidiarp %F
TryExec=qmidiarp
Terminal=false
StartupNotify=true
