[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=AudioVideo;X-Sound;Midi;Audio;AudioVideoEditing;X-Jack;X-Midi;
Name=QMidiArp
Name[de]=QMidiArp
Name[fr]=QMidiArp
GenericName=Arpeggiator-Sequencer-LFO
GenericName[de]=Arpeggiator-Sequenzer-LFO
GenericName[fr]=Arpégiateur-Séquenceur-LFO
Comment=Arpeggiator-Sequencer-LFO
Comment[de]=Arpeggiator-Sequenzer-LFO
Comment[fr]=Arpégiateur-Séquenceur-LFO
Icon=qmidiarp
MimeType=application/qma;application/qmax;
Exec=qmidiarp
TryExec=qmidiarp
Terminal=false
StartupNotify=true
