######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 24 07:19:42 2009
######################################################################

TEMPLATE = app
TARGET = qmidiarp
DEPENDPATH += .
INCLUDEPATH += .
LIBS+=-lasound

# Input
HEADERS += arpdata.h \
           arpscreen.h \
           arpwidget.h \
           groovewidget.h \
           seqdriver.h \
           logwidget.h \
           prefswidget.h \
           gui.h \
           main.h \
           midiarp.h \
           slider.h \
	  
SOURCES += arpdata.cpp \
           arpscreen.cpp \
           arpwidget.cpp \
           groovewidget.cpp \
           seqdriver.cpp \
           logwidget.cpp \
           prefswidget.cpp \
	   gui.cpp \
           main.cpp \
           midiarp.cpp \
           slider.cpp
	
