######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 24 07:19:42 2009
######################################################################

TEMPLATE = app
TARGET = qmidiarp
DEPENDPATH += .
INCLUDEPATH += /media/disk/src/qmidiarp-0.0.2/. .
LIBS+=-lasound

# Input
HEADERS += arpdata.h \
           arpwidget.h \
           groovewidget.h \
           gui.h \
           logwidget.h \
           main.h \
           midiarp.h \
           passwidget.h \
           seqdriver.h \
           slider.h
SOURCES += arpdata.cpp \
           arpwidget.cpp \
           groovewidget.cpp \
           gui.cpp \
           logwidget.cpp \
           main.cpp \
           midiarp.cpp \
           passwidget.cpp \
           seqdriver.cpp \
           slider.cpp
